# Cloud_File_Management_System

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/cloud_file_management_system/: CloudFileManagementSystemApplication.java
src/main/java/com/example/cloud_file_management_system/controller/: FileController.java
src/main/java/com/example/cloud_file_management_system/model/: FileMetadata.java
src/main/java/com/example/cloud_file_management_system/repository/: FileMetadataRepository.java
src/main/java/com/example/cloud_file_management_system/service/: FileService.java
src/test/java/com/example/cloud_file_management_system/: CloudFileManagementSystemApplicationTests.java
