spring.application.name=cloud-file-management-system
# AWS Configuration
aws.access-key-id= your_access_key_id
aws.secret-access-key= your_secret_access_key
aws.region=ap-south-1
aws.s3.bucket-name=cloud-file-storage-demo
aws.dynamodb.table-name=FileMetadata

